

/* POOL AND ITEMS ARE DROPPED AND NEWLY GENERATED EVERY TIME THE APPLICATION STARTS TO PREVENT ANY ERRORS */

DROP TABLE POOL IF EXISTS;
DROP TABLE ITEMS IF EXISTS;




/* CREATE STATEMENTS AND PRIMARY KEYS FOR ALL TABLES */

CREATE TABLE ITEMS (ID LONG IDENTITY, USERID LONG, EXERCISE VARCHAR(200), REPS DECIMAL, SETS DECIMAL, DIFFICULTY DECIMAL, PRIMARY KEY(ID));

CREATE TABLE POOL (ID LONG IDENTITY, EXERCISE VARCHAR(200), REPS DECIMAL, SETS DECIMAL, DIFFICULTY DECIMAL, ISCARDIO DECIMAL, PRIMARY KEY(ID));

CREATE TABLE IF NOT EXISTS USERS (USERID LONG IDENTITY, NAME VARCHAR(200), PRIMARY KEY(USERID));

CREATE TABLE IF NOT EXISTS SAVEDITEMS (ID LONG, USERID LONG, EXERCISE VARCHAR(200), REPS DECIMAL, SETS DECIMAL, DIFFICULTY DECIMAL );




/* FOREIGN KEYS ARE ADDED */ 

ALTER TABLE ITEMS
ADD FOREIGN KEY (USERID) REFERENCES USERS(USERID);

ALTER TABLE SAVEDITEMS
ADD FOREIGN KEY (USERID) REFERENCES USERS(USERID);




/* PRE-MADE EXERCISES ARE MERGED INTO THE TABLE */

MERGE INTO POOL VALUES

(1, 'SQUAT', 8, 3, 1, 0),
(2, 'DEADLIFT', 8, 3, 1, 0),
(3, 'BENCH PRESS', 8, 3, 1, 0),
(4, 'PUSH-UP', 8, 3, 1, 0),
(5, 'PULL-UP', 8, 3, 1, 0),
(6, 'CRUNCH', 8, 3, 1, 0),
(7, 'LUNGE', 8, 3, 1, 0),
(8, 'PULL-DOWN', 8, 3, 1, 0),
(9, 'LEG EXTENSION', 8, 3, 1, 0),


(10, 'BICEPS CURL', 8, 3, 2, 0),
(11, 'TRICEPS EXTENSION', 8, 3, 2, 0),
(12, 'LEG PRESS', 8, 3, 2, 0),
(13, 'SEATED CALF RAISE', 8, 3, 2, 0),
(14, 'LEG CURL', 8, 3, 2, 0),
(15, 'LEG RAISE', 8, 3, 2, 0),
(16, 'BACK EXTENSION', 8, 3, 2, 0),
(17, 'STANDING CALF RAISE', 8, 3, 2, 0),
(18, 'LEG RAISE', 8, 3, 2, 0),


(19, 'HIP ADDUCTOR', 8, 3, 3, 0),
(20, 'CHEST FLY', 8, 3, 3, 0),
(21, 'BENT-OVER', 8, 3, 3, 0),
(22, 'UPRIGHT', 8, 3, 3, 0),
(23, 'SHOULDER PRESS', 8, 3, 3, 0),
(24, 'SHOULDER FLY', 8, 3, 3, 0),
(25, 'LATERAL RAISE', 8, 3, 3, 0),
(26, 'SHOULDER SHRUG', 8, 3, 3, 0),
(27, 'PUSHDOWN', 8, 3, 3, 0),
(28, 'RUSSIAN TWIST', 8, 3, 3, 0),


(29, '5 KM RUNNING', 1, 1, 1, 1),
(30, '5 MINUTES ROWING', 3, 1, 1, 1),
(31, '5 MINUTES CROSSTRAINING', 3, 1, 1, 1),
(32, '5 MINUTES BOXING', 3, 1, 2, 1),
(33, '5 MINUTES STAIRS', 3, 1, 2, 1),
(34, '5 MINUTES JUMPROPE', 3, 1, 3, 1),
(35, 'BURPEES', 8, 3, 3, 1),
(36, 'JUMPING JACKS', 8, 3, 2, 1),
(37, '5 KM SWIMMING', 1, 1, 2, 1),
(38, '5 KM CYCLING', 1, 1, 2, 1)
;